2016-03-07T23:47:15.564-0300 [initandlisten] MongoDB starting : pid=19908 port=27017 dbpath=/data/db 64-bit host=george-NH4CU03
2016-03-07T23:47:15.565-0300 [initandlisten] db version v2.6.10
2016-03-07T23:47:15.565-0300 [initandlisten] git version: nogitversion
2016-03-07T23:47:15.565-0300 [initandlisten] OpenSSL version: OpenSSL 1.0.2d 9 Jul 2015
2016-03-07T23:47:15.565-0300 [initandlisten] build info: Linux lgw01-12 3.19.0-25-generic #26~14.04.1-Ubuntu SMP Fri Jul 24 21:16:20 UTC 2015 x86_64 BOOST_LIB_VERSION=1_58
2016-03-07T23:47:15.565-0300 [initandlisten] allocator: tcmalloc
2016-03-07T23:47:15.565-0300 [initandlisten] options: { net: { bindIp: "192.168.0.110" }, processManagement: { fork: true }, systemLog: { destination: "file", path: "./logs/logMongoDB.txt" } }
2016-03-07T23:47:15.613-0300 [initandlisten] journal dir=/data/db/journal
2016-03-07T23:47:15.613-0300 [initandlisten] recover : no journal files present, no recovery needed
2016-03-07T23:47:16.720-0300 [initandlisten] waiting for connections on port 27017
2016-03-07T23:47:23.941-0300 [initandlisten] connection accepted from 192.168.0.110:45242 #1 (1 connection now open)
2016-03-07T23:48:16.471-0300 [clientcursormon] mem (MB) res:133 virt:1500
2016-03-07T23:48:16.471-0300 [clientcursormon]  mapped (incl journal view):1280
2016-03-07T23:48:16.471-0300 [clientcursormon]  connections:1
2016-03-07T23:50:01.417-0300 [conn1] end connection 192.168.0.110:45242 (0 connections now open)
2016-03-07T23:51:11.389-0300 [signalProcessingThread] got signal 15 (Terminated), will terminate after current cmd ends
2016-03-07T23:51:11.389-0300 [signalProcessingThread] now exiting
2016-03-07T23:51:11.389-0300 [signalProcessingThread] dbexit: 
2016-03-07T23:51:11.389-0300 [signalProcessingThread] shutdown: going to close listening sockets...
2016-03-07T23:51:11.389-0300 [signalProcessingThread] closing listening socket: 10
2016-03-07T23:51:11.390-0300 [signalProcessingThread] shutdown: going to flush diaglog...
2016-03-07T23:51:11.390-0300 [signalProcessingThread] shutdown: going to close sockets...
2016-03-07T23:51:11.390-0300 [signalProcessingThread] shutdown: waiting for fs preallocator...
2016-03-07T23:51:11.390-0300 [signalProcessingThread] shutdown: lock for final commit...
2016-03-07T23:51:11.390-0300 [signalProcessingThread] shutdown: final commit...
2016-03-07T23:51:11.391-0300 [signalProcessingThread] shutdown: closing all files...
2016-03-07T23:51:11.398-0300 [signalProcessingThread] closeAllFiles() finished
2016-03-07T23:51:11.398-0300 [signalProcessingThread] journalCleanup...
2016-03-07T23:51:11.398-0300 [signalProcessingThread] removeJournalFiles
2016-03-07T23:51:11.464-0300 [signalProcessingThread] shutdown: removing fs lock...
2016-03-07T23:51:11.464-0300 [signalProcessingThread] dbexit: really exiting now
