2016-03-07T23:50:05.703-0300 [initandlisten] MongoDB starting : pid=20029 port=27017 dbpath=/data/db 64-bit host=george-NH4CU03
2016-03-07T23:50:05.703-0300 [initandlisten] db version v2.6.10
2016-03-07T23:50:05.703-0300 [initandlisten] git version: nogitversion
2016-03-07T23:50:05.703-0300 [initandlisten] OpenSSL version: OpenSSL 1.0.2d 9 Jul 2015
2016-03-07T23:50:05.703-0300 [initandlisten] build info: Linux lgw01-12 3.19.0-25-generic #26~14.04.1-Ubuntu SMP Fri Jul 24 21:16:20 UTC 2015 x86_64 BOOST_LIB_VERSION=1_58
2016-03-07T23:50:05.703-0300 [initandlisten] allocator: tcmalloc
2016-03-07T23:50:05.703-0300 [initandlisten] options: { net: { bindIp: "192.168.0.110" }, processManagement: { fork: true }, systemLog: { destination: "file", path: "./logs/logMongoDB.txt" } }
2016-03-07T23:50:05.731-0300 [initandlisten] exception in initAndListen: 10310 Unable to lock file: /data/db/mongod.lock. Is a mongod instance already running?, terminating
2016-03-07T23:50:05.731-0300 [initandlisten] dbexit: 
2016-03-07T23:50:05.731-0300 [initandlisten] shutdown: going to close listening sockets...
2016-03-07T23:50:05.731-0300 [initandlisten] shutdown: going to flush diaglog...
2016-03-07T23:50:05.731-0300 [initandlisten] shutdown: going to close sockets...
2016-03-07T23:50:05.731-0300 [initandlisten] shutdown: waiting for fs preallocator...
2016-03-07T23:50:05.731-0300 [initandlisten] shutdown: lock for final commit...
2016-03-07T23:50:05.731-0300 [initandlisten] shutdown: final commit...
2016-03-07T23:50:05.731-0300 [initandlisten] shutdown: closing all files...
2016-03-07T23:50:05.731-0300 [initandlisten] closeAllFiles() finished
2016-03-07T23:50:05.731-0300 [initandlisten] dbexit: really exiting now
